<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Blanka</title>
  </head>
  <body>
    <nav style="background-color: #444444" class="z-depth-0">
      <div class="container">
        <ul id="nav-mobile" class="left hide-on-med-and-down">
          <li><a href="sass.html">home</a></li>
          <li><a href="badges.html">templates</a></li>
          <li><a href="collapsible.html">portfolio</a></li>
          <li><a href="collapsible.html">services</a></li>
          <li><a href="collapsible.html">blog</a></li>
          <li><a href="collapsible.html">contact us</a></li>
        </ul>
        <form>
          <div class="right center-align valign-wrapper" style="margin-top: -5px">
            <input id = "search"type="search" class="searchbar"/>
            <label style="margin-left: -35px; margin-top: 10px" for="search"><i class="fas fa-search"></i></label>
          </div>
        </form>
      </div>
    </nav>

    <div class="container center-align small_margin_top">
      <h1 style="font-size: 110px" class="font_blanka primary_color">Blanka</h1>
      <p class="light_grey">Personal page HTML template</p>
    </div>
    <div class="center-align small_margin_top light_grey">
      <p class="smaller_font">
        <span class="small_font"
          >-----------------------------------------------</span
        >
        &nbsp; &nbsp; &nbsp; &nbsp; ABOUT US &nbsp; &nbsp; &nbsp; &nbsp;
        <span class="small_font"
          >---------------------------------------------</span
        >
      </p>
    </div>
    <div class="container center-align">
      <h1 style="font-size: 50px; font-weight: bold">
        Hello and welcome to our website
      </h1>
      <p style="font-size: 27px" class="light_grey">
        Lorem ipsum dolor sit
        <span class="primary_color">Etiam</span> consectetur adipisicing elit.
        Culpa, excepturi at assumenda iste maxime optio dolorem perspiciatis
        velit. Culpa, asperiores pariatur adipisci aperiam error, repellat amet
        ducimus quos dolores magnam laudantium! Consequatur eligendi nihil in
        est,
        <span class="primary_color">corrupti sint explicabo </span>expedita,
        repudiandae nisi amet commodi quasi?
      </p>
    </div>
    <div class="center-align light_grey">
      <p class="smaller_font">
        <span class="small_font"
          >-----------------------------------------------</span
        >
        &nbsp; &nbsp; &nbsp; &nbsp; RECENT WORKS &nbsp; &nbsp; &nbsp; &nbsp;
        <span class="small_font"
          >---------------------------------------------</span
        >
      </p>
    </div>
    <div class="container center-align">
      <div class="row">
        <div class="col s3"><img src="image.png" alt="image template" /></div>
        <div class="col s3"><img src="image.png" alt="image template" /></div>
        <div class="col s3"><img src="image.png" alt="image template" /></div>
        <div class="col s3"><img src="image.png" alt="image template" /></div>
      </div>
    </div>
    <div class="center-align light_grey">
      <p class="smaller_font">
        <span class="small_font"
          >-----------------------------------------------</span
        >
        &nbsp; &nbsp; &nbsp; &nbsp; WHAT WE DO &nbsp; &nbsp; &nbsp; &nbsp;
        <span class="small_font"
          >---------------------------------------------</span
        >
      </p>
    </div>
    <div class="container center-align">
      <div class="row">
        <div class="col s4">
          <h5 style="font-weight: bold; font-size: 30px" class="left-align">
            <div
              style="margin-right: 20px"
              class="round_icon valign-wrapper material-icons left"
            >
              <i style="font-size: 20px; color: white" class="fas fa-check"></i>
            </div>
            Website Design
          </h5>
          <p class="left-align light_grey">
            Lorem ipsum dolor sit amrcitationem maxime et! Quisquam facilis
            nemo, omnis esse ullam reiciendis provident. Explicabo ipsum harum
            molestias esse adipisci beatae cum dolorem distinctio quod? Itaque,
            sed!
          </p>
          <div class="valign-wrapper">
            <a href="" class="left-align primary_color">read more >></a>
          </div>
        </div>
        <div class="col s4">
          <h5 style="font-weight: bold; font-size: 30px" class="left-align">
            <div
              style="margin-right: 20px"
              class="round_icon valign-wrapper material-icons left"
            >
              <i style="font-size: 20px; color: white" class="fas fa-check"></i>
            </div>
            Front-end Coding
          </h5>
          <p class="left-align light_grey">
            Lorem ipsum dolor sit amrcitationem maxime et! Quisquam facilis
            nemo, omnis esse ullam reiciendis provident. Explicabo ipsum harum
            molestias esse adipisci beatae cum dolorem distinctio quod? Itaque,
            sed!
          </p>
          <div class="valign-wrapper">
            <a href="" class="left-align primary_color">read more >></a>
          </div>
        </div>
        <div class="col s4">
          <h5 style="font-weight: bold; font-size: 30px" class="left-align">
            <div
              style="margin-right: 20px"
              class="round_icon valign-wrapper material-icons left"
            >
              <i style="font-size: 20px; color: white" class="fas fa-check"></i>
            </div>
            Wordpress Theme
          </h5>
          <p class="left-align light_grey">
            Lorem ipsum dolor sit amrcitationem maxime et! Quisquam facilis
            nemo, omnis esse ullam reiciendis provident. Explicabo ipsum harum
            molestias esse adipisci beatae cum dolorem distinctio quod? Itaque,
            sed!
          </p>
          <div class="valign-wrapper">
            <a href="" class="left-align primary_color">read more >></a>
          </div>
        </div>
      </div>
    </div>
    <div class="center-align light_grey">
      <p class="smaller_font">
        <span class="small_font"
          >-----------------------------------------------</span
        >
        &nbsp; &nbsp; &nbsp; &nbsp; FROM OUR BLOG &nbsp; &nbsp; &nbsp; &nbsp;
        <span class="small_font"
          >---------------------------------------------</span
        >
      </p>
    </div>
    <div class="container center-align" style="margin-bottom: 20px">
      <div class="row">
        <div class="col s3">
          <h5 style="font-weight: bold; font-size: 19px" class="left-align">
            Hand-Drawn Web Free icon set released
          </h5>
          <p class="left-align light_grey">
            Lorem ipsum dolor sit amrcitationem maxime et! Quisquam facilis
            nemo, omnis esse ullam reiciendis provident. Explicabo ipsum haru.
          </p>
          <p class="left-align" style="color: lightgrey">
            Posted March 28th at 21:01:45
          </p>
        </div>
        <div class="col s3">
          <h5 style="font-weight: bold; font-size: 19px" class="left-align">
            Beer-Stat- our first IOS app hits the App Store
          </h5>
          <p class="left-align light_grey">
            Lorem ipsum dolor sit amrcitationem maxime et! Quisquam facilis
            nemo, omnis esse ullam reiciendis provident. Explicabo ipsum haru.
          </p>
          <p class="left-align" style="color: lightgrey">
            Posted March 28th at 21:01:45
          </p>
        </div>
        <div class="col s3">
          <h5 style="font-weight: bold; font-size: 19px" class="left-align">
            Less is More Wordpress theme available, finally!
          </h5>
          <p class="left-align light_grey">
            Lorem ipsum dolor sit amrcitationem maxime et! Quisquam facilis
            nemo, omnis esse ullam reiciendis provident. Explicabo ipsum haru.
          </p>
          <p class="left-align" style="color: lightgrey">
            Posted March 28th at 21:01:45
          </p>
        </div>
        <div class="col s3">
          <div class="row center-align">
            <div class="col s2">
              <div
                style="margin-right: 20px; margin-top: 20px"
                class="round_icon valign-wrapper material-icons left"
              >
                <i
                  style="font-size: 20px; color: white"
                  class="fas fa-check"
                ></i>
              </div>
            </div>
            <div class="col s10">
              <div class="right-align">
                <p class="left-align light_grey">
                  What do you look for in a <span class="primary_color">#wordpress</span> theme? either premium or free. What features do you find the most important?
                </p>
                <p class="left-align" style="color: lightgrey">
                  About 19 hours ago
                </p>
                <div class="valign-wrapper">
                  <a href="" class="left-align light_grey">Follow <span class="primary_color">@blankatheme</span> on twitter</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer style="background-color: #444444; padding: 15px 0 15px 0">
      <p class="center-align" style="color: gray">
        @2011 by <span style="color: white">Blanka</span> All rights reserved
        Designed by <span style="color: white">High on pixels</span>
      </p>
    </footer>
    <script
      src="https://kit.fontawesome.com/f3d6b40d5a.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>
</html>
